# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  name: MyString
  role: MyString
  gender: MyString
  bio: MyText
  avatar: MyString

two:
  username: MyString
  name: MyString
  role: MyString
  gender: MyString
  bio: MyText
  avatar: MyString
